<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".main.store.hamburger.main.MenuListActivity">

    <!--  배경  -->
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="Burger Background List"
        android:scaleType="centerCrop"
        android:src="@drawable/burger_background_2"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Burger_Table"
        android:scaleType="fitEnd"
        android:src="@drawable/burger_table"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintStart_toStartOf="@+id/toolbar" />


    <!--  상단바   -->
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@color/dark_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start|top"
            android:layout_marginStart="15dp"
            android:layout_marginTop="19dp"
            android:scaleType="centerInside"
            android:src="@drawable/ico_back"
            android:contentDescription="뒤로가기" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="주문하기"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Main  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/burger_board"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="Burger Menu Board"
            android:scaleType="fitCenter"
            android:src="@drawable/burger_board" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <!-- [버거] 버튼 -->
            <Button
                android:id="@+id/btn_list_burger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:background="@drawable/underline"
                android:paddingHorizontal="5dp"
                android:text="버거"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold" />

            <!-- [치킨] 버튼 -->
            <Button
                android:id="@+id/btn_list_chicken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="25dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/underline"
                android:paddingHorizontal="5dp"
                android:text="치킨"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold" />

            <!--[사이드] 버튼 -->
            <Button
                android:id="@+id/btn_list_side"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="25dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/underline"
                android:paddingHorizontal="5dp"
                android:text="사이드"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <!-- 장바구니 버튼 (하단 네비 위 오른쪽 하단 고정) -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cart_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:background="@drawable/selector_btn_basket_burger"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 하단 네비게이션 바 -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 홈 버튼 -->
        <LinearLayout
            android:id="@+id/main_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/home"
                android:scaleType="centerInside"
                android:src="@drawable/ico_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/home"
                android:layout_marginTop="6dp"
                android:textColor="#FF000000"
                android:textSize="15sp" />
        </LinearLayout>

        <!-- 채팅 버튼 -->
        <LinearLayout
            android:id="@+id/main_chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/chat"
                android:scaleType="centerInside"
                android:src="@drawable/ico_chat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/chat"
                android:layout_marginTop="6dp"
                android:textColor="#FF000000"
                android:textSize="15sp" />
        </LinearLayout>

        <!-- 리스트 버튼 -->
        <LinearLayout
            android:id="@+id/main_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/list"
                android:scaleType="centerInside"
                android:src="@drawable/ico_list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/list"
                android:layout_marginTop="6dp"
                android:textColor="#FF000000"
                android:textSize="15sp" />
        </LinearLayout>


        <!-- 마이페이지 버튼 -->
        <LinearLayout
            android:id="@+id/main_mypage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/ico_my"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:contentDescription="@string/mypage"
                android:scaleType="centerInside"
                android:src="@drawable/ico_my" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/mypage"
                android:layout_marginTop="6dp"
                android:textColor="#FF000000"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>