<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="40dp"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/pin_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:src="@drawable/pin1"
        android:contentDescription="pin_image"
        android:translationZ="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@color/warm_white"
        android:elevation="10dp"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp">


        <!-- 치킨 설명 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <ImageView
                android:id="@+id/side_image"
                android:layout_width="140dp"
                android:layout_height="160dp"
                android:contentDescription="Side Image"
                android:src="@drawable/burger_side_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/side_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Side Name"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/side_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is Chicken Description.(40자 제한)"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/side_ingredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingredient"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/side_price"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="소: 0원 / 중: 0원"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/upline"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <Button
                android:id="@+id/btn_menu_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn_burger_order"
                android:elevation="1dp"
                android:padding="40dp"
                android:text="   선택   "
                android:textSize="30dp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>



</FrameLayout>