<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/box_border"
    android:layout_marginBottom="10dp">

    <!-- 메뉴명 & 총 금액 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="6dp">

        <TextView
            android:id="@+id/receipt_menu_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="메뉴 이름"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/receipt_menu_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7,500원"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 가격 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:layout_marginStart="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="• 가격:"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/receipt_menu_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5,000원"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- 사이드 추가 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="• 사이드 추가"
        android:textColor="#000000"
        android:textSize="14sp" />

    <!-- 옵션 -->
    <LinearLayout
        android:id="@+id/option_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="30dp"
        android:paddingTop="4dp">
        <!-- 동적으로 옵션 항목 추가 예정 -->
    </LinearLayout>
</LinearLayout>
