<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="200dp"
    android:layout_marginStart="10dp"
    android:background="@drawable/kkui_list"
    android:foregroundGravity="center"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/menu_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="menu_image"
            android:scaleType="fitCenter"
            android:src="@drawable/kkui_food_image" />

        <TextView
            android:id="@+id/menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="요리 이름"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>
