<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

<!-- 수직 Guideline (18칸 = 5.55% 단위) -->
    <androidx.constraintlayout.widget.Guideline android:id="@+id/v0"  android:orientation="vertical" app:layout_constraintGuide_percent="0.000" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/v1"  android:orientation="vertical" app:layout_constraintGuide_percent="0.055" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/v2"  android:orientation="vertical" app:layout_constraintGuide_percent="0.111" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/v3"  android:orientation="vertical" app:layout_constraintGuide_percent="0.166" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/v4"  android:orientation="vertical" app:layout_constraintGuide_percent="0.222" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/v5"  android:orientation="vertical" app:layout_constraintGuide_percent="0.277" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/v6"  android:orientation="vertical" app:layout_constraintGuide_percent="0.333" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/v7"  android:orientation="vertical" app:layout_constraintGuide_percent="0.388" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/v8"  android:orientation="vertical" app:layout_constraintGuide_percent="0.444" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/v9"  android:orientation="vertical" app:layout_constraintGuide_percent="0.500" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/v10" android:orientation="vertical" app:layout_constraintGuide_percent="0.555" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/v11" android:orientation="vertical" app:layout_constraintGuide_percent="0.611" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/v12" android:orientation="vertical" app:layout_constraintGuide_percent="0.666" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/v13" android:orientation="vertical" app:layout_constraintGuide_percent="0.722" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/v14" android:orientation="vertical" app:layout_constraintGuide_percent="0.777" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/v15" android:orientation="vertical" app:layout_constraintGuide_percent="0.833" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/v16" android:orientation="vertical" app:layout_constraintGuide_percent="0.888" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/v17" android:orientation="vertical" app:layout_constraintGuide_percent="0.944" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/v18" android:orientation="vertical" app:layout_constraintGuide_percent="1.0" android:layout_width="wrap_content" android:layout_height="wrap_content"/>



    <!-- 수평 Guideline (22칸 = 0.045 간격) -->
    <androidx.constraintlayout.widget.Guideline android:id="@+id/h0" android:orientation="horizontal" app:layout_constraintGuide_percent="0.000" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/h1" android:orientation="horizontal" app:layout_constraintGuide_percent="0.045" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/h2" android:orientation="horizontal" app:layout_constraintGuide_percent="0.090" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/h3" android:orientation="horizontal" app:layout_constraintGuide_percent="0.135" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/h4" android:orientation="horizontal" app:layout_constraintGuide_percent="0.180" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/h5" android:orientation="horizontal" app:layout_constraintGuide_percent="0.225" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/h6" android:orientation="horizontal" app:layout_constraintGuide_percent="0.270" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/h7" android:orientation="horizontal" app:layout_constraintGuide_percent="0.315" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/h8" android:orientation="horizontal" app:layout_constraintGuide_percent="0.360" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/h9" android:orientation="horizontal" app:layout_constraintGuide_percent="0.405" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/h10" android:orientation="horizontal" app:layout_constraintGuide_percent="0.450" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/h11" android:orientation="horizontal" app:layout_constraintGuide_percent="0.495" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/h12" android:orientation="horizontal" app:layout_constraintGuide_percent="0.540" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/h13" android:orientation="horizontal" app:layout_constraintGuide_percent="0.585" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/h14" android:orientation="horizontal" app:layout_constraintGuide_percent="0.630" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/h15" android:orientation="horizontal" app:layout_constraintGuide_percent="0.675" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/h16" android:orientation="horizontal" app:layout_constraintGuide_percent="0.720" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/h17" android:orientation="horizontal" app:layout_constraintGuide_percent="0.765" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/h18" android:orientation="horizontal" app:layout_constraintGuide_percent="0.810" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/h19" android:orientation="horizontal" app:layout_constraintGuide_percent="0.855" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/h20" android:orientation="horizontal" app:layout_constraintGuide_percent="0.900" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/h21" android:orientation="horizontal" app:layout_constraintGuide_percent="0.945" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline android:id="@+id/h22" android:orientation="horizontal" app:layout_constraintGuide_percent="1.0" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <!-- CU -->
    <FrameLayout
        android:id="@+id/map_cu"
        android:layout_width="80dp"
        android:layout_height="300dp"
        android:background="@drawable/selector_btn_map_building"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="@id/h6"
        app:layout_constraintStart_toStartOf="@id/v0">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cu" android:textColor="#000" android:textSize="18sp" android:layout_gravity="center"/>
    </FrameLayout>

    <!-- 누보아트 -->
    <FrameLayout
        android:id="@+id/map_art"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:background="@drawable/selector_btn_map_building"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="@id/h2"
        app:layout_constraintStart_toStartOf="@id/v5">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/art_store" android:textColor="#000" android:textSize="18sp" android:layout_gravity="center"/>
    </FrameLayout>

    <!-- 리안헤어 -->
    <FrameLayout
        android:id="@+id/map_hair"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:background="@drawable/selector_btn_map_building"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="@id/h2"
        app:layout_constraintStart_toStartOf="@id/v0">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="리안헤어" android:textColor="#000" android:textSize="18sp" android:layout_gravity="center"/>
    </FrameLayout>

    <!-- 복사점 -->
    <FrameLayout
        android:id="@+id/map_print"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:background="@drawable/selector_btn_map_building"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="@id/h2"
        app:layout_constraintStart_toStartOf="@id/v9">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/print_store" android:textColor="#000" android:textSize="18sp" android:layout_gravity="center"/>
    </FrameLayout>

    <!-- 브래덴코 -->
    <FrameLayout
        android:id="@+id/map_bread"
        android:layout_width="80dp"
        android:layout_height="220dp"
        android:background="@drawable/selector_btn_map_building"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="@id/h2"
        app:layout_constraintStart_toStartOf="@id/v14">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bread_cafe" android:textColor="#000" android:textSize="18sp" android:layout_gravity="center"/>
    </FrameLayout>

    <!-- 팝업샵 -->
    <FrameLayout
        android:id="@+id/map_popup"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:background="@drawable/selector_btn_map_building"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="@id/h6"
        app:layout_constraintStart_toStartOf="@id/v5">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/popup_store" android:textColor="#000" android:textSize="18sp" android:layout_gravity="center"/>
    </FrameLayout>

    <!-- cafe ing -->
    <FrameLayout
        android:id="@+id/map_cafe"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:background="@drawable/selector_btn_map_building"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="@id/h10"
        app:layout_constraintStart_toStartOf="@id/v5">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coffee_cafe" android:textColor="#000" android:textSize="18sp" android:layout_gravity="center"/>
    </FrameLayout>

    <!-- 우체국 -->
    <FrameLayout
        android:id="@+id/map_post"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:background="@drawable/selector_btn_map_building"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="@id/h10"
        app:layout_constraintStart_toStartOf="@id/v9">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/post_office" android:textColor="#000" android:textSize="18sp" android:layout_gravity="center"/>
    </FrameLayout>

    <!-- 복사점2 -->
    <FrameLayout
        android:id="@+id/map_print2"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:background="@drawable/selector_btn_map_building"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="@id/h10"
        app:layout_constraintStart_toStartOf="@id/v14">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/print_store" android:textColor="#000" android:textSize="18sp" android:layout_gravity="center"/>
    </FrameLayout>

    <!-- 클린토피아 -->
    <FrameLayout
        android:id="@+id/map_clean"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:background="@drawable/selector_btn_map_building"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="@id/h14"
        app:layout_constraintStart_toStartOf="@id/v7">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clean_store" android:textColor="#000" android:textSize="18sp" android:layout_gravity="center"/>
    </FrameLayout>

    <!-- 서점 -->
    <FrameLayout
        android:id="@+id/map_book"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:background="@drawable/selector_btn_map_building"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="@id/h14"
        app:layout_constraintStart_toStartOf="@id/v11">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/book_store" android:textColor="#000" android:textSize="18sp" android:layout_gravity="center"/>
    </FrameLayout>

    <!-- 계단 -->
    <FrameLayout
        android:id="@+id/map_stairs"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/building_shadow"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="@id/h16"
        app:layout_constraintStart_toStartOf="@id/v2">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stairs" android:textColor="#000" android:textSize="18sp" android:layout_gravity="center"/>
    </FrameLayout>

    <!-- 여자휴게실 -->
    <FrameLayout
        android:id="@+id/map_woman"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:background="@drawable/building_shadow"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="@id/h18"
        app:layout_constraintStart_toStartOf="@id/v1">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/woman_restroom" android:textColor="#000" android:textSize="18sp" android:layout_gravity="center"/>
    </FrameLayout>

    <!-- 보건실 -->
    <FrameLayout
        android:id="@+id/map_hospital"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:background="@drawable/building_shadow"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="@id/h18"
        app:layout_constraintStart_toStartOf="@id/v11">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hospital" android:textColor="#000" android:textSize="18sp" android:layout_gravity="center"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/map_layer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 선 그리는 RouteLineView -->
        <kr.ac.nsu.hakbokgs.main.map.RouteLineView
            android:id="@+id/route_line_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false" />

        <!-- 걷는 사람 movingImageView는 코드에서 동적으로 추가 예정 -->
    </FrameLayout>

    <!-- 하단 네비게이션 바 -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 홈 버튼 -->
        <LinearLayout
            android:id="@+id/main_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/home"
                android:scaleType="centerInside"
                android:src="@drawable/ico_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/home"
                android:layout_marginTop="6dp"
                android:textColor="#FF000000"
                android:textSize="15sp" />
        </LinearLayout>

        <!-- 채팅 버튼 -->
        <LinearLayout
            android:id="@+id/main_chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/chat"
                android:scaleType="centerInside"
                android:src="@drawable/ico_chat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/chat"
                android:layout_marginTop="6dp"
                android:textColor="#FF000000"
                android:textSize="15sp" />
        </LinearLayout>

        <!-- 리스트 버튼 -->
        <LinearLayout
            android:id="@+id/main_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/list"
                android:scaleType="centerInside"
                android:src="@drawable/ico_list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/list"
                android:layout_marginTop="6dp"
                android:textColor="#FF000000"
                android:textSize="15sp" />
        </LinearLayout>


        <!-- 마이페이지 버튼 -->
        <LinearLayout
            android:id="@+id/main_mypage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/ico_my"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:contentDescription="@string/mypage"
                android:scaleType="centerInside"
                android:src="@drawable/ico_my" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/mypage"
                android:layout_marginTop="6dp"
                android:textColor="#FF000000"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
